{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./",
    "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "es2022",
    "target": "esnext",
    "moduleResolution": "bundler",
    // For nodejs:
    "lib": ["esnext"],
    "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "paths": {
      "@config": ["./src/config/index.ts"],
      "@controllers": ["./src/controllers/index.ts"],
      "@database": ["./src/database/index.ts"],
      "@middlewares": ["./src/middlewares/index.ts"],
      "@models": ["./src/models/index.ts"],
      "@routes": ["./src/routes/index.ts"],
      "@services": ["./src/services/index.ts"],
      "@types": ["./src/types/index.ts"],
      "@mqtt": ["./src/mqtt/index.ts"],
      "@mqtt/*": ["./src/mqtt/*"]
    }
  },
  "include": ["src/**/*"]
}
